FROM nvidia/cuda:12.6.2-cudnn-runtime-ubuntu24.04
# Ubuntu 24.04 ships Python 3.12 natively.
# CUDA 12.6.2 + cuDNN 9 is compatible with cluster driver 12.x.
# torch is NOT bundled here — uv installs it into the project venv via setup_sam3.py.

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv \
    ffmpeg libsm6 libxext6 \
    openssh-server screen git curl \
 && rm -rf /var/lib/apt/lists/*

ENV UV_PYTHON=3.12

RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

EXPOSE 22
